@font-face {
    font-family: 'Inter';
    src: url('Inter-VariableFont_opsz\,wght.ttf') format('truetype');
} 

@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-VariableFont_wght.ttf') format('truetype');
}
:root{
    /*----- FONT SIZES -----*/
    --h1-font: 6.2rem;
    --h2-font: 4.8rem;
    --h3-font: 4rem;
    --h4-font: 3.2rem;
    --h5-font: 2.4rem;
    --h6-font: 2rem;
    --MD-text: 1.6rem;
    --normal-text: 1.4rem;
    --SM-text: 1.2rem;

    /* ----- FONT WEIGHTS -----*/
    --light-weight: 400;
    --medium-weight: 500;
    --bold-weight: 700;

    /* ------ LINE HEIGHTS -----*/
    --line-height-text: 1.2;
    --line-height-paragraph: 1.3;
    /* LETTER SPACING */
    --h2-normal-spacing: 2.0px;

    /* ----- NAV-BAR ----- */
    --nav-height: 5rem;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    background-color: #0b0b0b;
    font-family: 'Inter', sans-serif;
    height: auto;
}
/* ------------------------------- CONTAINERS ---------- */

.main-body {
    position: relative;
    min-height: 100vh;
    min-width: 100%;
    height: auto;
    width: auto;
    overflow-x: hidden;
}

/* VID */
.main-body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background: linear-gradient(90deg,rgba(0, 0, 0, 0.868), rgba(18, 18, 17, 0.594)) ;
}                                               

#background-image {
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    z-index: -2;
    transform: translateX(-50%) translateY(-50%);
    object-fit: cover;
}

/* ---------------------------------------------------- NAVIGATION BAR */
.nav-bar-main{
    list-style: none;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    display: flex;
    justify-content: space-around;
    background: transparent;
    backdrop-filter: blur(20px);
    box-shadow: 0 5px 10px -9px #242525;
    align-items: center;
    height: var(--nav-height);
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

#nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    color: var(--dark);
    list-style: none;   
}
.nav-links-text{
    font-weight: var(--medium-weight);
    font-size: var(--MD-text);
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: relative;
    text-decoration: none;
    color: #ffffff;
}
.nav-links-text::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    border-radius: 10px;
    left: 0;
    bottom: -6px;
    transform-origin: right;
    transition: transform .2s;
    transform: scale(0);
}
.nav-links-text:hover::after{
    transform: scale(1);
    transform-origin: left;
}

.navbar-toggle{
    display: none;
    background: transparent;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 30px;
    height: 3px;
    margin: 4px auto;
    background-color: #fff;
    border-radius: 5rem;
    transition: all 0.4s ease-in-out;
}

.link-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

/*---- NAV ICONS ----*/
.menu-icon{
    display: flex;
    gap: 2rem;
}
.nav-icons{
    width: 20px;
}
/* ---- NAV-LOGO ---- */
.nav-logo{
    width: 80px;
}

/* ---------------- CONTENTS ------------------------------ */
li{
    list-style: none;
    text-decoration: none;
}
.contact-main{
    min-height: 85vh;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 4rem;
}
.contact-section-grid{
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-section{
    align-self: center;
}
.contact-section-card{
    box-shadow: 0px 0px 80px -30px #ffffffed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    background-color: #fff;
    padding: 2rem 3rem;
    min-width: 50rem;
    width: auto;
    height: auto;
    border-radius: 2rem;
}
.contact-heading{
    color: #ffffff;
    margin-bottom: 3rem;
    font-family: 'Inter', sans-serif;
    font-size: var(--h1-font);
    font-weight: 520;
    line-height: 55px;
}

.contact-text{
    color: #e7e7e7;
    font-family: 'Inter';
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
}

.contact-text.link{
    font-weight: 550;
}
.contact-heading.two{
    color: #0b0b0b;
    font-size: var(--h3-font);
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.contact-text.card-text{
    margin-bottom: 4rem;
    color: #0b0b0b;
}
.input{
    background: none;
    border-radius: 6rem;
    width: 100%;
    border: 1px solid #727070dc;
    padding: 1.2rem 2rem;
    margin-bottom: 1rem;
    font-family: 'Inter', sans-serif;
}

.input::placeholder{
    font-family: 'Inter';
    color: #727070dc;
}

.message-input{
    width: 100%;
    height: 12rem;
    padding: 1.5rem 2rem;
    background: transparent;
    border-radius: 1.5rem;
    margin-bottom: 1rem;
    font-family: 'Inter', sans-serif;
}
.message-input::placeholder{
    font-family: 'Inter';
}
.btn{
    width: 100%;
    background-color: #ff0870;
    border: none;
    color: #fff;
    padding: 1.1rem;
    border-radius: 5rem;
    margin-bottom: 0.5rem;
    font-size: var(--MD-text);
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    transform: background-color 0.3s linear;
}
.btn:hover{
    background-color: #d9065e;
}
.contact-text.policy{
    font-size: 12px;
    text-align: center;
    margin-bottom: 0;
    color: #181818;
    margin-top: 1.5rem;
}
.contact-policy{
    font-weight: 600;
    text-decoration: none;
    color: #0b0b0b;
}

/* --------------------------------------------------------------------- FOOTER CONTACT SECTION */
#footer-contact{
    width: 100%;
    background: linear-gradient(90deg, rgb(237, 237, 237), rgba(232, 232, 232, 0.831));
    height: 30vh;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
}

/* --------- FOOTER NAV ------- */
.info-flex{
    display: flex;
    justify-content: space-evenly;
    min-height: 80%;
    height: auto;
    align-items: center;
}

.info{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

/* INFO HEADINGS & TEXTS */
.info-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
}
a{
    color: #fff;
    text-decoration: none;
}
.info-text{
    color: #0b0b0b;
    font-size: 1.4rem;
    transition: 0.2s ease-in-out;
}

.info-text:hover {
    text-decoration: underline;
    color: #212529;
    font-weight: 600;
}

.social-outline {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border: 1px solid black;
    border-radius: 100%;
}

.social-icon {
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon-container {
    display: flex;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    column-gap: 1rem;
    padding-bottom: 5px;
}

.copyrights {
    color: #fff;
    text-align: center;
    background-color: #000000;
    letter-spacing: normal;
    font-size: 1.3rem;
    padding: 0.5rem 0;
}


/* MENU NAV BAR ICON */
.menu-main{
    display: none;
}

/* 1024 */
@media (max-width: 64rem) {
    html{
        font-size: 54%;
    }
    .info-text{
        font-size: 14px;
    }
    
}

/* 768px */
@media (max-width: 48rem) {
    html{
        font-size: 45%;
    }
    .info-text{
        font-size: 14px;
    }
    .contact-section-card{
        padding: 20px 21px;
        height: auto;
    }
}

/* 680PX */
@media (max-width: 42.5rem) {
    .contact-section-grid{
        grid-template-columns: 1fr;
        margin-bottom: 10rem;
    }
    .contact-section{
        min-height: 50vh;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}

/* 610px */
@media (max-width: 38.125rem) {
    .nav-bar-main{
        animation: none;
        justify-content: space-between;
        width: 100%;
    }
    /* MENU TOGGLE ICON */
    .nav-bar-main{
        backdrop-filter: none;
        background: rgba(8, 8, 8, 0.975);
    }
    .nav-links-text{
        font-size: 18px;
        color: #fff;
    }
    #nav-links{
        justify-content: start
    }

    #nav-links{
        display: none;
        flex-direction: column;
        align-items: flex-start;
        gap: 2.5rem !important;
        position: absolute;
        height: 100vh;
        width: 80%;
        top: 0;
        right: 0;
        padding: 14rem 7rem 2rem;
        backdrop-filter: blur(15px);
        background-color: #0b0b0b9d;
        box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.603);
    }
    .nav-bar-main #nav-links.active{
        display: flex;
    }

    .navbar-toggle.active .bar:nth-child(2){
        opacity: 0;
    }
    .navbar-toggle.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .navbar-toggle.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .menu-icon{
        display: none;
    }
    .navbar-toggle{
        display: block;
        z-index: 2;
        margin-right: 40px;
    }
    .bar{
        height: 2px;
        width: 20px;
        margin: 3.5px;
    }
    .nav-logo{
        margin-left: 40px;
        width: 50px;
    }
}

/* 428px */
@media (max-width: 26.75rem){
    .contact-main{
        margin-bottom: 8rem;
    }
    .contact-heading{
        margin-bottom: 2.5rem;
        line-height: 50px;
    }
    .contact-section-grid{
        grid-template-columns: 1fr;
        row-gap: 0;
    }
    .contact-section-card{
        min-width: 360px;
        width: auto;
    }
    
    /* NAV */

    /* BUTTONS */
    .btn-flex{
        display: flex;
        justify-content: center;
        column-gap: 4rem;
        color: #fff;
    }
    .contact-text{
        margin-bottom: 3rem;
    }
    .contact-text.flex{
        color: #fff !important;
        margin-bottom: 0;
        width: fit-content;
        padding: 1.5rem 3rem;
        box-shadow: 2px 2px 5px -2px var(--dark);
        text-shadow: 0 5px 10px #00000080;
        border: 1px solid #2f3133;
        background-color: #5858584e;
        backdrop-filter: blur(15px);
        border-radius: 5rem;
    }   
    .contact-text.flex:hover{
        background-image: linear-gradient(to bottom, #4a4a4a00, #89898933);
    }
    .contact-text.policy{
        font-size: 11px;
        margin-top: 1rem;
    }
    .info-text{
        font-size: 12px;
    }
    .social-outline{
        width: 25px;
        height: 25px;
    }
    .social-icon{
        width: 14px;
    }
}

/* 375px */
@media (max-width:23.5rem) {
    .contact-main{
        min-width: 100%;
        justify-content: center;
    }
    .contact-section-grid{
        justify-content: center;
    }
    .nav-links-text{
        font-size: 14px;
    }
}

/* 320px */
@media (max-width: 20rem) {
    html{
        font-size: 43%;
    }
}